<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALLU WORLD Minecraft Server</title>
    
    <style>
        
        body {
            font-style: oblique;
            background-image: url("xzl2zwjs5bz31.jpg");
            background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
            font-family: Arial, sans-serif;
            font-size: large;
            background-color: #101010;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url("8b2a5b8c4339cf45660dbbf5a17ea5c9.png");
            background-position: bottom 100px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            color:#ffffff;
           font-style: oblique;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
      li {
        color: #ffffff;
      }  
     
      h2 {
        color: #15ff00;
      }
     
   

    </style>
</head>
<body>
    <header>
 <h1>Welcome to MALLU WORLD Minecraft Server</h1>
    </header>
    <div class="container">
        <h2>About the Server</h2>
        <p>
            Mallu World is an exciting Minecraft server where you can embark on epic adventures, build amazing structures, and connect with fellow players from around the world.
        </p>

        <h2>Server Information</h2>
        <ul>
            <li>Server IP: <em>your-server-ip.com</em></li>
            <li>Version: <em>Minecraft 1.12 ➞ 1.20.1</em></li>
        </ul>

        <h2> Server Status</h2>
        <style>
        
            
            
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
        <script>
            
            async function fetchServerInfo() {
                try {
                    const response = await fetch('https://api.mcsrvstat.us/2/2.223.144.35:25687'); 
                    const data = await response.json();
                    if (data.online) {
                        const serverStatus = document.getElementById('server-status');
                        serverStatus.textContent = `Server Status: Online`;
    
                        const serverIP = document.getElementById('server-ip');
                        serverIP.textContent = `IP: ${data.ip}:${data.port}`;
    
                        const playersOnline = document.getElementById('players-online');
                        playersOnline.textContent = `Players Online: ${data.players.online} / ${data.players.max}`;
                    } else {
                        const serverStatus = document.getElementById('server-status');
                        serverStatus.textContent = `Server Status: Offline`;
                    }
                } catch (error) {
                    console.error('Error fetching server info:', error);
                }
            }
    
            window.addEventListener('load', fetchServerInfo);
        </script>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <div id="server-status"></div>
            </div>
            <div class="column">
                <div id="server-ip"></div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div id="players-online"></div>
            </div>

      <h2> Gamemodes </h2>
        <li> Modded survival</li>
        <li>Lifesteal </li>
        <li> Anarchy</li>
        <li> Skyblock</li>
        <li>Oneblock</li>
        <li>Bedwars</li>

        <h2>Rules</h2>
        <p>
            We want to ensure a friendly and enjoyable environment for everyone. Please familiarize yourself with our server rules:
        </p>
        <ol>
            <li>Do not use bad words be respectful.</li>
            <li>No hacks.</li>
            <li>Have fun!</li>
        </ol>

        <h2>Contact Us</h2>
        <p>
            If you have any questions or need assistance, feel free to contact us at <a href="malluworldmcserver@gmail.com">malluworldmcserver@gmail.com</a></p>

            <h2>Social</h2>
            <style>
 .social-icon{
color:#aaaaaa;
transition:color 0.2s;
text-decoration: none;
margin: 0 10px;
  font-size: 60px;
  width: 40px;
  position: relative;
  top: 7px;


}

.social-icon:hover{
color:#CD201F;

}

.social-icons{
    color:#aaaaaa;
transition:color 0.2s;
text-decoration: none;
margin: 0 10px;
  font-size: 60px;
  width: 40px;
  position: relative;
  top: 7px;    

}

.social-icons:hover {   
    display: inline-block;
width: 60px;
height: 60px;
border-radius: 40px;
color: #fff;
font-size: 60px;
line-height: 50px;
background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
.social-iconss {
    color:#aaaaaa;
transition:color 0.2s;
text-decoration: none;
margin: 0 10px;
  font-size: 60px;
  width: 40px;
  position: relative;
  top: 7px;
}

.social-iconss:hover {
color:#7289DA;
}

            </style>
            <a class="social-icon" href="https://www.youtube.com/@MalluWorldMC" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
             </a>
        
             <a class="social-icons" href="https://www.instagram.com/MalluWorldMC" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
             </a>
        <a class="social-iconss" href="https://discord.gg/7zZbZavc9A" target="_blank">
            <ion-icon name="logo-discord"></ion-icon>
        </a>
             <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
         
    </div>
</body>
</html>
